<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


    <style>
        #background1, #background2 {
            cursor: pointer;
            margin: 10px 0px;
            height: 200px;
            text-align: center;
            background-color: {{backgroundColor}};
        }
        p {
            display: inline;
        }
        #foreground1 {
            color: white;
            position: relative;
            top: 45%;
            transform: translateY(-50%);
        }
        #foreground2 {
            color:black;
            position: relative;
            top: 45%;
            transform: translateY(-50%);
        }
        #white_check {
            color: rgb(255, 255, 255);
            margin: auto;
            width: 50%;
            position: relative;
            top: 80%;
            transform: translateY(-50%);
        }
        #black_check {
            color: rgb(0, 0, 0);
            margin: auto;
            width: 50%;
            position: relative;
            top: 80%;
            transform: translateY(-50%);
        }
        div h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <div class="col-md-10 offset-md-1">
            <h2>Color Predictor</h2>
            <h3>Click on the block where the text is more visible</h3>
        </div>
        <br>
        <div class="row">
            <!-- 1st Block -->
            <div class="col-md-4 offset-md-1 col-xs-10 offset-xs-1" id="block-1">
                <form action="/" method="post">
                    <div id="background1" onclick="javascript:this.parentNode.submit();">
                        <p id="foreground1">Sample Text Comes Here</p>
                        {% if pred == 'white' %}
                            <i class="material-icons" id="white_check">check</i>
                        {% endif %}
                    </div>
                    <input type="hidden" name="red" value="{{red}}">
                    <input type="hidden" name="green" value="{{green}}">
                    <input type="hidden" name="blue" value="{{blue}}">
                    <input type="hidden" name="answer" value="white">

                </form>
            </div>

            <!-- 2nd Block -->
            <div class="col-md-4 offset-md-2 col-xs-10 offset-xs-1" id="block-2">
                <form action="/" method="post">
                    <div id="background2" onclick="javascript:this.parentNode.submit();">
                        <p id="foreground2">Sample Text Comes Here</p>
                        {% if pred == 'black' %}
                            <i class="material-icons" id="black_check">check</i>
                        {% endif %}
                    </div>
                    <input type="hidden" name="red" value="{{red}}">
                    <input type="hidden" name="green" value="{{green}}">
                    <input type="hidden" name="blue" value="{{blue}}">

                    <input type="hidden" name="answer" value="black">
                </form>
            </div>
        </div>
    </div>

</body>
</html>
